<html>
    <head>
<title>   
    Treys stunning website
</title>
    </head>

    <body>
<div>
    <nav>
        <main>

       <div>
<h2>
    Trey 
    <p>
        i dont have a job but i do go to school so thats cool!
        <!-- Intrest section -->
        <div>
            <h3> 
                intrest 
                <ul>
                    <li> writing poetry and stuff in that area.
                        <li> i also enjoy car culture and those sorts.
                            <li> i also enjoy video games- said every kid ever.

                            </li>
                        </li>
                    </li>
                </ul>
            </h3>
        </div>
    </p>
</h2>
       </div>

        </main>
    <img src= "https://www.pngkey.com/png/detail/1010-10102852_small-fresh-flowers-flower-summer-free-transparent-summer.png"
</div>
    </body>
    <nav> 
       <h1> Treys stunning website </h1>
    </nav>

</html>
<style>
    body  { 
        background: rgb (125, 198, 205);
        color: rgb(109, 205, 14);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif 
    }
    #all-contents {
     max-width: 800px;
       margin:  auto;
   }

   /* navigation menu */
   nav {
    background: rgb(239, 80, 41);
      margin: 0 auto;
       display: flex;
       padding: 10px;
   }
   h1 {
    display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(0, 0, 0);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }
</style>
